{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Jest config lives in package.json as strings, so test files and the
  // build/test scripts are declared as entry points explicitly.
  "entry": [
    "src/index.js",
    "src/setupTests.js",
    "src/**/*.test.js",
    "scripts/build.js",
    "scripts/start.js",
    "scripts/test.js"
  ],
  // Referenced only by string: package.json jest "transform" globs and the
  // `${__dirname}/pnpTs.js` template in config/webpack.config.js.
  "dynamicallyLoaded": [
    "config/jest/*.js",
    "config/pnpTs.js"
  ],
  // CRA-eject build tooling that the import graph cannot see:
  // - webpack loaders/plugins referenced via require.resolve('...') strings
  // - eslint plugins required as peers by eslintConfig "extends": "react-app"
  // - jest infra referenced via package.json strings
  "ignoreDependencies": [
    "babel-loader",
    "babel-plugin-named-asset-import",
    "css-loader",
    "eslint-loader",
    "file-loader",
    "postcss-loader",
    "resolve-url-loader",
    "sass-loader",
    "style-loader",
    "url-loader",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "babel-eslint",
    "eslint-plugin-flowtype",
    "eslint-plugin-import",
    "eslint-plugin-jsx-a11y",
    "eslint-plugin-react",
    "eslint-plugin-react-hooks",
    "identity-obj-proxy",
    "react-app-polyfill",
    "jest-resolve"
  ]
}
